# earecycler

./: README.md  gradle.properties  settings.gradle
ea-recycler/: build.gradle
ea-recycler/src/androidTest/java/com/ahmetkilic/ea_recycler/: ExampleInstrumentedTest.java
ea-recycler/src/main/: AndroidManifest.xml
ea-recycler/src/main/java/com/ahmetkilic/ea_recycler/: EABaseAdapter.java  EAHolderFactory.java  EARecyclerHelper.java  EARecyclerView.java
ea-recycler/src/main/java/com/ahmetkilic/ea_recycler/animation/adapters/: AlphaInAnimationAdapter.java  AnimationAdapter.java  ScaleInAnimationAdapter.java  SlideInBottomAnimationAdapter.java  SlideInLeftAnimationAdapter.java  SlideInRightAnimationAdapter.java
ea-recycler/src/main/java/com/ahmetkilic/ea_recycler/animation/animators/: BaseItemAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FlipInBottomXAnimator.java  FlipInLeftYAnimator.java  FlipInRightYAnimator.java  FlipInTopXAnimator.java  LandingAnimator.java  OvershootInLeftAnimator.java  OvershootInRightAnimator.java  ScaleInAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  (+5 more)
ea-recycler/src/main/java/com/ahmetkilic/ea_recycler/holders/: BaseHolder.java  ProgressViewHolder.java
ea-recycler/src/main/java/com/ahmetkilic/ea_recycler/interfaces/: EATypeInterface.java  RecyclerClickListener.java  RecyclerFunctionsListener.java
ea-recycler/src/main/java/com/ahmetkilic/ea_recycler/objects/: LayoutObject.java  ProgressObject.java
ea-recycler/src/main/res/layout/: ea_progress_item.xml  ea_recycler_progress_row.xml  ea_recycler_progress_row_horizontal.xml
ea-recycler/src/main/res/values/: strings.xml
ea-recycler/src/test/java/com/ahmetkilic/ea_recycler/: ExampleUnitTest.java
(+17 files in other folders)
