<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahmetkilic.ahmetrecyclerhelper.MainActivity">

    <com.ahmetkilic.ea_recycler.EARecyclerView
        android:id="@+id/ea_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/error_view"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error ! No Data Found!"
            android:textColor="#6c0000"
            android:textSize="32sp" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_marginTop="80dp"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekrar Dene!" />

    </RelativeLayout>

</RelativeLayout>
